# VerixSettings

./: README.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  build.yml
app/: build.gradle.kts  proguard-log.pro  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/xlp/verixsettings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xlp/verixsettings/: Application.kt  MainActivity.kt  MainHook.kt
app/src/main/java/com/xlp/verixsettings/Helper/: EveryInit.kt  ShellHelper.kt  systemUtils.kt
app/src/main/java/com/xlp/verixsettings/hooks/: MainHook.kt
app/src/main/java/com/xlp/verixsettings/provider/: SharedPrefsProvider.kt
app/src/main/java/com/xlp/verixsettings/ui/: ChargeActivity.kt  FingerPrintActivity.kt  MainActivity.kt  OtherActivity.kt  PageActivity.kt  PreferenceFragment.kt  UiActivity.kt  VibratorActivity.kt
app/src/main/java/com/xlp/verixsettings/utils/: AppManager.java  AppUtils.kt  CheckedModel.kt  EveryInit.kt  PrefsHelpers.kt  PrefsMap.java  PrefsMap.kt  PrefsUtils.kt  WriteFileNode.kt
app/src/main/res/layout/: preference_widget_material_switch.xml  vibration_function.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefs.xml  prefs_charge.xml  prefs_fingerprint.xml  prefs_main.xml  prefs_other.xml  prefs_package.xml  prefs_page.xml  prefs_ui.xml  prefs_vibrator.xml
app/src/test/java/com/xlp/verixsettings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
