[versions]
agp = "8.2.0-alpha15"
material = "1.9.0"
xposed-api = "82"
kotlin = "1.9.0"
core-ktx = "1.10.1"
preference = "1.2.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposed-api" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

