<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="battery_protect"
            android:summary="@string/battery_protect_summary"
            android:title="@string/battery_protect" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="hs_power"
            android:summary="@string/hs_power_summary"
            android:title="@string/hs_power" />
    </PreferenceCategory>
</PreferenceScreen>