<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>

        <SwitchPreference
            android:defaultValue="false"
            android:key="blur_enabled"
            android:title="启用模糊" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="vibrator_enabled"
            android:title="启用震感" />

    </PreferenceCategory>

</PreferenceScreen>