<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="silent_install"
            android:summary="@string/silent_install_summary"
            android:title="@string/silent_install" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="skip_virus_check_time"
            android:summary="@string/skip_virus_check_time_summary"
            android:title="@string/skip_virus_check_time" />
    </PreferenceCategory>
</PreferenceScreen>